<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/wManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/mOutsourcing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자 아웃소싱" />
            <Button
                android:id="@+id/wOutsourcing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자 아웃소싱"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/outCompany"
                android:text="외부업체 인원"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/equipment"
                android:text="인원외 소모품 사용"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>